<h1>Getting Started with WP Property Manager</h1>

<p>Thanks for installing WP Property Manager. Getting started using WP Property Manger is quick and easy. But before we dive into it, lets be up front about what this plugin does and doesn&rsquo;t do.</p>

<p>This plugin DOES:</p>

<ul>
<li>Allow you to display properties for rent on your WP website.</li>
<li>Allow you to upload and display images of those properies.</li>
<li>Allow you to incorporate Google Maps and Street View.</li>
<li>Allow users to share listings with friends.</li>
<li>Allow users to download applications for rent.</li>
</ul>


<p>This plugin DOES NOT:</p>

<ul>
<li>Allow you to accept online payments for rent.</li>
<li>Integrate with property management accounting software like AppFolio.</li>
</ul>


<hr />

<p>Pretty Cool!</p>

<p>Great! With that out of the way, Lets get started. I have made a series of short screencasts to get you up and running quickly.</p>

<h4>Screencast 1: Getting your settings dialed in.</h4>

<p>VIDEO</p>
